<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119035464-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119035464-4');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wordnik API</title>

    <!-- 🎉 S T Y L E 🎉 -->

    <style>
        body {
            background-color: #577328;
            font-family: monospace;
            margin: 0;
            border: 3px antiquewhite solid;
            height: 93vh;
        }

        * {
            margin: 15px;
        }

        button {
            font-size: 1rem;
            font-family: monospace;
            margin-left: 30px;
        }

        h2 {
            font-size: 3rem;
        }

        #word {
            font-size: 3rem;
            color: white;
            text-transform: capitalize;

        }

        #header1 {
            font-size: 2rem;
            text-decoration: underline;
            text-transform: capitalize;
        }

        #header1Content {
            font-size: 1.5rem;
        }

        ::selection {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<!-- 🎉 H T M L B O D Y 🎉 -->

<body>

    <h2>Here's some information from the WordNik API! 😇</h2>
    <form id="otter">
        <input type="text" id="userWord">
    </form>
    <button id="btn">Search!</button>
    <div id="word"></div>
    <div id="header1"></div>
    <div id="header1Content"></div>


    <!-- 🎉 J S 🎉 -->

    <script>
        const btn = document.querySelector('#btn');
        btn.addEventListener('click', whales)

        async function whales() {
            const userWord = document.getElementById("userWord").value;
            const otter = document.querySelector('#otter');
            const earl = "https://api.wordnik.com/v4/word.json/" + `${userWord}` +
                "/relatedWords?useCanonical=false&limitPerRelationshipType=10&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5";
            const response = await fetch(earl);
            const data = await response.json();

            const word = document.getElementById("word");
            const header1 = document.getElementById("header1");
            const header1Content = document.getElementById("header1Content");

            word.innerHTML = userWord;
            otter.reset();
            header1.innerHTML = data[1].relationshipType;
            header1Content.innerHTML = data[1].words;
        }

        // function uponEnter() {
        //     userWord.addEventListener('keydown', function (event) {
        //         if (event.keyCode == 13) {
        //             whales()
        //         }
        //     })
        // }
        // uponEnter();
    </script>
</body>

</html>


<!-- put commas between the results  -->
